BE0003888089	4ENERGY INV	A1
BE0003877942	ABLYNX	A1
BE0003851681	AEDIFICA	A1
BE0003755692	AGFA-GEVAERT	A1
BE0003874915	ARSEUS	A1
BE0003837540	ATENOR GROUP	A1
BE0003870871	BANIMMO A	A1
BE0003790079	BARCO	A1
BE0974268972	BPOST	A1
BE0003008019	BQUE NAT. BELGIQUE	A1
BE0003792091	BREDERODE	A1
BE0974260896	CARDIO3 BIO	A1
BE0003883031	CFE	A1
BE0003592038	CIE BOIS SAUVAGE	A1
BE0003817344	CMB	A1
BE0003786036	CONNECT GROUP	A1
BE0003789063	DECEUNINCK	A1
BE0003796134	DEXIA	A1
BE0003689032	ECKERT-ZIEGLER BG	A1
BE0974266950	ECONOCOM GROUP	A1
BE0003816338	EURONAV	A1
BE0003820371	EVS BROADC.EQUIPM.	A1
BE0003808251	EXMAR	A1
BE0974265945	FLUXYS BELGIUM D	A1
BE0003818359	GALAPAGOS	A1
BE0003699130	GIMV	A1
BE0003765790	GREENYARD FOODS	A1
BE0003700144	HAMON	A1
BE0003760742	HOME INV.BELG-SIFI	A1
BE0003766806	IBA	A1
BE0003599108	IMMOBEL	A1
BE0003746600	INTERVEST OFF-WARE	A1
BE0003858751	JENSEN-GROUP	A1
BE0003867844	KBC ANCORA	A1
BE0003880979	KEYWARE TECH.	A1
BE0003722361	KINEPOLIS GROUP	A1
BE0003770840	LEASINVEST-SICAFI	A1
BE0003604155	LOTUS BAKERIES	A1
BE0003844611	MDXHEALTH	A1
BE0165385973	MELEXIS	A1
BE0003735496	MOBISTAR	A1
BE0003853703	MONTEA C.V.A.	A1
BE0003876936	NYRSTAR	A1
BE0003836534	OPTION	A1
BE0003807246	PICANOL	A1
BE0003748622	PUNCH INT.	A1
BE0974272040	QRF	A1
BE0003730448	QUESTFOR GR-PRICAF	A1
BE0003899193	REALDOLMEN	A1
BE0003656676	RECTICEL	A1
BE0946620946	RENTABILIWEB	A1
BE0003707214	RESILUX	A1
BE0003720340	RETAIL EST.-SICAFI	A1
BE0003815322	RHJ INTERNATIONAL	A1
BE0003741551	ROULARTA	A1
BE0003625366	SAPEC	A1
BE0003743573	SIOEN	A1
BE0003898187	SIPEF	A1
BE0003663748	SMARTPHOTO GROUP	A1
BE0003717312	SOFINA	A1
BE0003545531	SOLVAC NOM(RETAIL)	A1
BE0003573814	TER BEKE	A1
BE0003555639	TESSENDERLO	A1
BE0974263924	TEXAF	A1
BE0003895159	THENERGO	A1
BE0003864817	TIGENIX	A1
BE0099967573	TUBIZE (ATTR)	A1
BE0003823409	TUBIZE-FIN	A1
BE0003839561	VAN DE VELDE	A1
BE0003754687	VASTNED RETAIL BEL	A1
BE0003878957	VGP	A1
BE0974271034	VIOHALCO	A1
BE0003763779	WDP-SICAFI	A1
BE0003724383	WERELDHAV B-SICAFI	A1
BE0003827442	ZETES INDUSTRIES	A1
PTSLB0AM0010	BENFICA	P1
PTCPR0AM0003	CIMPOR,SGPS	P1
PTCOR0AE0006	CORTICEIRA AMORIM	P1
PTCTT0AM0001	CTT CORREIOS PORT	P1
PTEPT0AM0005	ESP.SANTO SAUDE	P1
PTPAD0AM0007	GLINTT	P1
PTIBS0AM0008	IBERSOL,SGPS	P1
PTIPR0AM0000	IMPRESA,SGPS	P1
PTINA0AP0008	INAPA-INV.P.GESTAO	P1
PTINA2VP0019	INAPA-PREF S/ VOTO	P1
PTMFR0AM0003	MARTIFER	P1
PTCMHUIM0015	MONTEPIO	P1
PTNBA0AM0006	NOVABASE,SGPS	P1
PTORE0AM0002	OREY ANTUNES ESC.	P1
PTRED0AP0010	REDITUS,SGPS	P1
PTSCO0AE0004	S.COSTA	P1
PTSAG0AE0004	SAG GEST	P1
PTSNP0AE0008	SONAE CAPITAL	P1
PTSNC0AM0006	SONAECOM,SGPS	P1
PTSML0AM0009	SUMOL+COMPAL	P1
PTTD10AM0000	TEIXEIRA DUARTE	P1
